{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
	"ConnectionStrings": {
		"LibraryContext": "Host=localhost;Database=Library;Username=postgres;Password=barebare99"
	}
}